{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "cd backend && python manage.py migrate --noinput && python manage.py collectstatic --noinput && python create_users.py && unset BOOTSTRAP_ADMIN_USERNAME BOOTSTRAP_ADMIN_PASSWORD BOOTSTRAP_ADMIN_EMAIL && exec daphne -b 0.0.0.0 -p $PORT config.asgi:application",
        "healthcheckPath": "/api/health/",
        "healthcheckTimeout": 120,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}
